###############################################################################
Ques-01: What is "Name Mangling"?
=>
###############################################################################
Ques-02: Difference between "map" and "multimap"?
=>
###############################################################################
Ques-03: What is "Context Swithcing"?
###############################################################################
Ques-04: What is "QT MOC"?
###############################################################################
Ques-05: What is "Callback"?
###############################################################################
Ques-06: Difference between "map" and "sets"?
###############################################################################
Ques-07: map internal usages tree or what?
###############################################################################
Ques-08: Difference between "Copy Constructor", "Move Constructor", 
"Copy Assignment Operator", "Move Assignment Operator"?
###############################################################################
Ques-09: Understand pthread and with function parameter?
###############################################################################
Ques-10: Diffrent stages of compilation?
###############################################################################
Ques-11: Smart Pointer (auto/unique/shared/weak), understand different usages.
###############################################################################